// Mobile
@media only screen and (max-width: 800px) {
  div.Home {
    .banner {
      &__pcLogo,
      &__pcWine,
      &__pcBannercurry {
        display: none;
      }
    }
    .classic {
      &__classicpc1,
      &__classicpc2,
      &__classicpc3,
      &__classicpc4,
      &__classicpc5,
      &__classicpc6,
      &__classicpc7,
      &__classicpc8,
      &__tomato {
        display: none;
      }
    }
    .fancy {
      &__fancypc1 {
        display: none;
      }
    }
    .classroom {
      &__classroompc2,
      &__classroompc1,
      &__classroompc4,
      &__classroompc6,
      &__classroompc5,
      &__classroompc7 {
        display: none;
      }
    }
    .aboutbmd {
      &__advantage {
        display: none;
      }
    }
  }
}

// Pc
@media only screen and (min-width: 800px) {
  div.HsLoading {
    .stepContainer {
      width: 500px;
    }
  }
  .swiper-slide {
    cursor: pointer;
  }
  div.totop {
    cursor: pointer;
    right: 100px;
    bottom: 50px;
    & > div {
      display: none;
    }
    .totop__icon {
      width: 70px;
    }
  }
  img.block {
    display: none;
  }
  div.btn {
    width: 385px;
    cursor: pointer;
    &__desc {
      font-size: 28px;
    }
    .icon {
      width: 50px;
    }
  }
  img.play,
  img.pause {
    cursor: pointer;
    width: 136px;
  }

  div.Home {
    width: 1140px;
    div.wave {
      display: none;
    }
    .banner {
      height: 700px;
      &__pcLogo {
        position: absolute;
        max-width: 344px;
        top: 34px;
        left: -14%;
        width: 16vw;
      }
      &__pcWine {
        position: absolute;
        max-width: 485px;
        bottom: 88px;
        left: -20%;
        width: 32vw;
      }
      &__pcBannercurry {
        position: absolute;
        max-width: 1060px;
        top: -24vw;
        left: 19%;
        width: 71vw;
      }
      &__curryrice {
        display: none;
      }
      &__bg {
        display: none;
      }
      &__logo {
        width: 42vw;
        max-width: 674px;
        right: -175px;
        animation: null;
        z-index: 3;
        transform: translate(0, -50%);
        left: auto;
        top: 50%;
      }
      &__line {
        display: none;
      }
      &__fat {
        display: none;
      }
      &__spoon {
        display: none;
      }

      &__zero {
        display: none;
      }
      &__currcybox {
        display: none;
      }
      &__slogan {
        display: none;
      }

      // 按钮区域
      &__guide {
        width: 80%;
        bottom: 0;
        left: 10%;
        flex-wrap: nowrap;
        a.active {
          border-bottom: 4px solid #e60012 !important;
          div.list__title,
          div.list__dsc {
            color: #e60012 !important;
          }
        }
        a.guide__list {
          cursor: pointer;
          z-index: 3;
          padding: 0 0 10px;
          width: 17%;
          background-color: transparent;
          margin-bottom: 0;
          border-bottom: 4px solid #5b391b;
          border-radius: 0;
          div.list__title,
          div.list__dsc {
            color: #5b391b;
          }
          div.list__title {
            font-size: 22px;
          }
          div.list__dsc {
            font-size: 18px;
          }
          &:last-child {
            margin: initial !important;
          }
        }
      }
    }
    .classic {
      width: 100vw;
      margin-left: calc(-50vw + 570px);
      padding-top: 230px;
      height: 1300px;
      background-image: url(../../assets/abouths__bg.png);
      &__titlebg {
        width: 470px;
        top: 190px;
        z-index: 1;
      }
      &__chocolate {
        display: none;
      }
      &__title {
        font-weight: 400;
        font-size: 54px;
        color: #5b391b;
        padding: 0;
        position: relative;
        z-index: 2;
      }
      &__desc {
        display: none;
      }
      &__bee {
        width: 176px;
        left: auto;
        right: -49px;
        z-index: 1;
        top: -55px;
      }
      &__classicpc1 {
        position: absolute;
        left: 0;
        top: 80px;
        width: 780px;
      }
      &__classicpc2 {
        position: absolute;
        left: -204px;
        bottom: 88px;
        width: 131px;
      }
      &__classicpc3 {
        position: absolute;
        left: -13px;
        top: -111px;
        width: 118px;
      }
      &__classicpc4 {
        position: absolute;
        right: -335px;
        top: 127px;
        width: 143px;
      }

      &__tomato {
        position: absolute;
        right: -222px;
        top: 254px;
        width: 141px;
      }
      &__classicpc7 {
        position: absolute;
        left: 61px;
        top: -157px;
        width: 162px;
      }
      &__classicpc8 {
        z-index: 1;
        position: absolute;
        right: -577px;
        bottom: -226px;
        width: 688px;
        opacity: 0.7;
      }
      &__classicpc5 {
        left: -350px;
        top: 353px;
        .tips {
          top: 96px;
          left: -2px;
        }
      }
      &__classicpc6 {
        right: -350px;
        top: 473px;
        .tips {
          top: 78px;
          left: 0px;
        }
      }
      &__classicpc6,
      &__classicpc5 {
        position: absolute;
        width: 330px;
        .tips {
          width: 100%;
          position: absolute;
          font-size: 18px;
          font-weight: 400;
          line-height: 31px;
          color: #5b391b;
          > div {
            text-align: center;
          }
        }
      }

      &__chickenrice {
        width: 790px;
        margin: 50px auto 0;
        .chickenrice__content {
          z-index: 3;
        }
        .chickenrice__desc {
          font-weight: bold;
          font-size: 54px;
        }
      }
    }
    .fancy {
      width: 100vw;
      margin-left: calc(-50vw + 570px);
      padding-top: 60px;
      padding-bottom: 210px;
      background-image: url(../../assets/abouths__bg.png);
      &__titlebg {
        width: 739px;
        margin-top: 0;
        position: relative;
        z-index: 4;
      }
      &__title {
        color: #5b391b;
        font-size: 54px;
        margin-top: -81px;
        line-height: 95px;
        margin-bottom: 0;
      }
      &__desc {
        font-size: 18px;
        color: #5b391b;
        line-height: 31px;
        margin-bottom: 60px;
      }
      &__tomato {
        display: none;
      }
      &__seefood {
        width: 130px;
        top: 152px;
        left: 62vw;
        > img {
          transform: translateX(55vw);
        }
      }

      &__fancypc1 {
        position: absolute;
        width: 98px;
        top: 112px;
        left: 31.5vw;
        > img {
          transition: all ease-in 0.5s;
          transform: translateX(-55vw);
        }
      }
      &__swiperwrap {
        margin-bottom: 10px;
        .fancy__swipercontainer {
          max-height: 350px;
          .fancy__prev,
          .fancy__next {
            display: none;
          }
          .swiper-slide {
            cursor: pointer;
          }
        }
        .swiper__tips {
          display: none;
        }
      }
      &__more {
        margin-top: 55px;
      }
    }
    .classroom {
      padding-bottom: 50px;
      &:before {
        top: -100px;
      }
      &:after {
        bottom: -100px;
        transform: rotate(180deg);
      }
      &:after,
      &::before {
        content: '';
        position: absolute;
        left: calc(-50vw + 570px);
        width: 100%;
        height: 100px;
        background-image: url('../../assets/wave-pc.png');
        background-size: contain;
        background-repeat: repeat-x;
        background-position: center;
        animation: move infinite linear 40s;
        width: 600%;
        z-index: 1;
      }
      &__titlebg1 {
        width: 463px;
        margin-left: 236px;
        margin-top: 62px;
      }
      &__titlebg2 {
        width: 358px;
        margin-right: 257px;
      }
      &__title {
        margin-top: -155px;
        font-size: 54px;
        color: #5b391b;
      }
      &__bee {
        width: 184px;
        bottom: 106px;
        top: initial;
        right: 198px;
      }
      &__ricewrap {
        width: 567px;
        height: 567px;
        margin-left: -150px;
        margin-top: -65px;
        z-index: 2;
      }
      &__coriander {
        width: 152px;
        left: 233px;
        top: 503px;
      }
      &__xianggu {
        width: 50px;
        left: auto;
        right: 260px;
        top: 900px;
      }
      &__cassia {
        width: 109px;
        left: auto;
        right: 191px;
        top: 1013px;
      }
      &__classroompc2 {
        position: absolute;
        width: 87px;
        right: 191px;
        top: 909px;
      }
      &__classroompc1 {
        position: absolute;
        width: 125px;
        right: 269px;
        top: 369px;
        z-index: 3;
      }

      &__classroompc4 {
        position: absolute;
        width: 258px;
        left: -70px;
        bottom: 106px;
      }

      &__classroompc6 {
        position: absolute;
        width: 214px;
        right: -25px;
        top: 289px;
      }
      &__classroompc5 {
        position: absolute;
        width: 608px;
        right: -24vw;
        bottom: 71px;
      }
      &__classroompc7 {
        position: absolute;
        width: 762px;
        left: -31vw;
        top: 71px;
      }
      &__btn {
        margin-top: 80px;
      }
      &__content {
        margin-top: 40px;
        .content__block {
          .content__tips {
            font-size: 18px;
            line-height: 32px;
          }
        }
        .content__block1 {
          background-image: url('../../assets/classroom-pc3.png');
          width: 440px;
          margin-left: 270px;
          padding-left: 46px;
          z-index: 1;
          position: relative;
          height: 214px;
        }
        .content__block2 {
          background-image: url('../../assets/classroom-pc8.png');
          width: 512px;
          margin-right: 190px;
          padding-left: 130px;
          margin-top: -60px;
          z-index: 2;
          position: relative;
          height: 298px;
        }
      }
    }
    .aboutbmd {
      padding-top: 0;
      padding-bottom: 0;
      background: none;
      &__advantage {
        font-size: 23px;
        color: #5b391b;
        line-height: 40px;
        text-align: center;
        background-image: url('../../assets/advantagebg.png');
        background-repeat: no-repeat;
        background-size: 30%;
        background-position: center bottom;
        line-height: 52px;
      }
      .aboutbmd1 {
        padding-top: 188px;
        width: 100vw;
        margin-left: calc(-50vw + 570px);
        background-image: url('../../assets/abouths__bg.png');
        &__container {
          width: 1140px;
          background-color: #fff;
          position: relative;
          margin: 0 auto;
          padding-bottom: 100px;
          .aboutbmd__titlebg {
            width: 616px;
            top: 48px;
          }
          .aboutbmd__title {
            font-size: 54px;
            color: #691a09;
            padding-top: 88px;
            padding-bottom: 29px;
          }
          .aboutbmd__demo {
            width: 760px;
            margin: 0 auto;
          }
        }
      }
      .aboutbmd2 {
        padding-top: 100px;
        width: 100vw;
        margin-left: calc(-50vw + 570px);
        background-image: url('../../assets/aboutbmd-pc1.png');
        padding-bottom: 115px;
        &__container {
          width: 767px;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 auto;
          .stepcontainer {
            width: 95%;
          }
          .aboutbmd__brand {
            .brand__title {
              font-size: 54px;
              line-height: 94px;
              margin-top: 80px;
              padding: 15px 0;
            }
          }
          .brand__videocontainer {
            margin-top: 37px;
          }
        }
      }
    }
    .abouths {
      height: 1343px;
      width: 100vw;
      margin-left: calc(-50vw + 570px);
      background-image: url('../../assets/abouths__bg.png');
      &__bg {
        display: none;
      }
      &__titlebg {
        width: 377px;
        top: 62px;
      }
      &__title {
        font-size: 54px;
        top: 114px;
      }
      &__swipercontainer {
        top: 260px;
        width: 1094px;
        padding: 64px 36px;
        .swiper__tips {
          font-family: STYuanti-SC-Light, STYuanti-SC-Light;
          font-size: 23px;
          color: #5b391b;
          bottom: 16px;
        }
      }
      &__prev,
      &__next {
        width: 89px;
        cursor: pointer;
      }
      &__backhome {
        top: auto;
        bottom: 180px;
      }
    }
  }
}

// Common
.Home {
  margin: 0 auto;
  // banner
  .banner {
    position: relative;
    &__curryrice {
      position: absolute;
      bottom: 28%;
      left: 0;
    }
    &__logo {
      position: absolute;
      top: 2%;
      left: 0;
      transform: translateX(100%);
      animation: trx0 forwards 1s ease-out 2s;
    }
    &__line {
      position: absolute;
      left: 6%;
      width: 80%;
      top: -2%;
    }
    &__fat {
      position: absolute;
      right: 9%;
      width: 29%;
      top: 42%;
      transform: translateX(300%);
      animation: trx0 forwards 1s ease-out 2s;
    }
    &__spoon {
      position: absolute;
      right: -14%;
      width: 46%;
      top: 38%;
      animation: updown infinite linear 2s;
    }

    &__zero {
      position: absolute;
      right: 17%;
      width: 12%;
      top: 33%;
      transform: translateX(300%);
      animation: trx0 forwards 1s ease-out 2s;
    }
    &__currcybox {
      position: absolute;
      left: 8%;
      width: 50%;
      top: 33%;
      transform: translateX(300%);
      animation: trx0 forwards 1s ease-out 2s;
    }

    // 按钮区域
    &__guide {
      position: absolute;
      bottom: 6%;
      left: 3%;
      width: 94%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .guide__list {
        padding: 0.2rem 0;
        width: 48%;
        background-color: #e60012;
        border-radius: 10px;
        margin-bottom: 17px;
        letter-spacing: 0.2rem;
        .list__title,
        .list__dsc {
          text-align: center;
          color: #fff;
        }
        .list__title {
          font-weight: bold;
          font-size: 1.2rem;
        }
        .list__dsc {
          font-size: 0.7rem;
        }
        &:last-child {
          margin: 0 auto;
        }
      }
    }

    // 宣传语
    &__slogan {
      position: absolute;
      top: 1%;
      left: 28%;
      font-size: 2rem;
      color: #5b391b;
      transform: translateY(-300%) rotateZ(-10deg);
      animation: slogandown forwards 1s ease-out 2.8s;
    }
  }

  // 经典菜谱
  .classic {
    position: relative;
    padding-top: 0.6rem;
    &__title {
      color: #691a09;
      font-size: 2.4rem;
      padding-top: 0.7rem;
      padding-bottom: 0.7rem;
      text-align: center;
    }
    &__titlebg {
      position: absolute;
      width: 80%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &__desc {
      font-weight: 300;
      font-size: 0.9rem;
      color: #5b391b;
      text-align: center;
      margin-bottom: 0.8rem;
    }
    &__bee {
      position: absolute;
      width: 20%;
      top: -4rem;
      left: 2%;
      z-index: 1;
      animation: beefly infinite linear 3s;
    }
    &__chocolate {
      position: absolute;
      width: 23%;
      top: 12%;
      right: 2%;
      z-index: 1;
    }
    &__chickenrice {
      position: relative;
      .chickenrice__desc {
        position: absolute;
        top: 4%;
        left: 0%;
        width: 100%;
        text-align: center;
        font-weight: 400;
        font-size: 1.7rem;
        color: #e60012;
      }
      .chickenrice__content {
        width: 93%;
        position: absolute;
        top: 14%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  // 花式菜谱
  .fancy {
    position: relative;
    padding-top: 0.6rem;
    padding-bottom: 1.8rem;
    background-image: url('../../assets/fancy__bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
      color: #691a09;
      font-size: 2.4rem;
      text-align: center;
      margin-bottom: 0.7rem;
      margin-top: -2.4rem;
    }
    &__titlebg {
      width: 98%;
      margin-top: 3rem;
    }
    &__tomato {
      position: absolute;
      width: 15%;
      top: 48%;
      left: 0%;
      > img {
        transition: all ease-in 0.5s;
      }
    }
    &__seefood {
      position: absolute;
      width: 23%;
      top: 83%;
      right: 0;
      > img {
        transition: all ease-in 0.5s;
      }
    }
    &__desc {
      font-weight: 300;
      font-size: 0.9rem;
      color: #5b391b;
      text-align: center;
      margin-bottom: 0.8rem;
    }

    &__swiperwrap {
      width: 80%;
      margin-bottom: 1.3rem;
      .fancy__swipercontainer {
        position: relative;
        padding: 0.7rem;
        background: #fff;
        border-radius: 10px;
      }
      .swiper__tips {
        font-weight: 400;
        font-size: 1rem;
        color: #5b391b;
        text-align: center;
        margin-top: 0.3rem;
      }
      .fancy__prev {
        position: absolute;
        width: 7%;
        top: 41%;
        z-index: 9;
        left: -10%;
      }
      .fancy__next {
        position: absolute;
        width: 7%;
        top: 41%;
        z-index: 9;
        right: -10%;
      }
    }
  }

  // 日式咖喱课堂
  .classroom {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    &__title {
      color: #5b391b;
      font-size: 2.4rem;
      text-align: center;
      margin-bottom: 2.7rem;
      margin-top: -5.5rem;
    }
    &__titlebg1 {
      width: 65%;
      margin-top: 3rem;
      margin-right: auto;
      margin-left: 0.6rem;
    }
    &__bee {
      z-index: 1;
      position: absolute;
      width: 23%;
      right: 10%;
      top: 45%;
      animation: beefly infinite linear 3s;
    }
    &__coriander {
      z-index: 1;
      position: absolute;
      width: 16%;
      left: 0%;
      top: 34%;
    }
    &__cassia {
      z-index: 1;
      position: absolute;
      width: 21%;
      left: 6%;
      top: 54%;
    }
    &__xianggu {
      z-index: 1;
      position: absolute;
      width: 10%;
      left: 15%;
      top: 46%;
    }
    &__titlebg2 {
      width: 55%;
      margin-left: auto;
      margin-right: 0.6rem;
    }
    &__ricewrap {
      position: relative;
      width: 19rem;
      height: 18rem;
      margin-top: 4rem;
      background-image: url('../../assets/ricetips.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .classroom__rice {
        margin: 0 auto;
        width: 80%;
        animation: ricerotate infinite linear 14s;
      }
    }
    &__btn {
      margin-top: 3rem;
      .btn__desc {
        color: red;
      }
    }

    &__content {
      position: relative;
      width: 100%;
      .content__block1 {
        position: relative;
        z-index: 1;
        padding-left: 2rem;
        transform: translateX(-100%);
        background-image: url('../../assets/classroom__block1.png');
      }
      .content__block2 {
        width: 80%;
        margin-left: auto;
        margin-top: -1.4rem;
        padding-left: 5.4rem;
        transform: translateX(100%);
        background-image: url('../../assets/classroom__block2.png');
      }
      .content__block {
        transition: all ease-in 1.2s;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 90%;
        height: 10rem;
        opacity: 0.7;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .content__tips {
          font-weight: 300;
          font-size: 0.9rem;
          color: #5b391b;
          line-height: 1.4rem;
        }
      }
    }
  }

  // 关于百梦多
  .aboutbmd {
    background-image: url('../../assets/aboutbmd__bg.png');
    position: relative;
    padding-top: 0.6rem;
    padding-bottom: 2rem;
    &__title {
      color: #691a09;
      font-size: 2.4rem;
      padding-top: 0.7rem;
      padding-bottom: 0.7rem;
      text-align: center;
    }
    &__titlebg {
      position: absolute;
      width: 80%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &__brand {
      margin-top: 0.5rem;
      .brand__title {
        background-image: url('../../assets/brand_bg.png');
        background-repeat: no-repeat;
        background-size: contain;
        font-weight: 400;
        font-size: 1.5rem;
        color: #e60012;
        text-align: center;
        background-position: center;
        line-height: 4rem;
        margin-top: 2.5rem;
      }
      .brand__videocontainer {
        border: 0.2rem solid #e60012;
        border-radius: 10px;
        padding: 0.8rem;
        background: #fff;
        width: 96%;
        margin: 1rem auto 0;
      }
    }
    &__step1,
    &__step2,
    &__step3 {
      transition: all ease-in 0.5s;
    }
    &__step1,
    &__step3 {
      transform: translateX(-100%);
    }
    &__step2 {
      transform: translateX(100%);
    }
  }

  // 空模块
  .block {
    margin-top: -1px;
  }

  // 波浪
  .wave {
    position: relative;
    top: 1px;
    height: 3rem;
    background-image: url('../../assets/wave.png');
    background-size: contain;
    background-repeat: repeat-x;
    background-position: center;
    animation: move infinite linear 40s;
    width: 600%;
  }

  // 关于好侍
  .abouths {
    position: relative;
    &__title {
      color: #691a09;
      position: absolute;
      top: 15%;
      font-size: 2.4rem;
      left: 50%;
      transform: translateX(-50%);
    }
    &__backhome {
      position: absolute;
      top: 83%;
      left: 50%;
      transform: translateX(-50%);
    }
    &__swipercontainer {
      position: absolute;
      top: 31%;
      left: 50%;
      width: 92%;
      padding: 1.5rem 0.8rem;
      background: #fff;
      transform: translateX(-50%);
      .swiper__tips {
        position: absolute;
        bottom: 1.5%;
        color: #5b391b;
        font-size: 0.7rem;
        width: 100%;
        text-align: center;
        left: 0;
      }
    }
    &__demo {
      margin-bottom: 0.3rem;
    }
    &__titlebg {
      position: absolute;
      width: 57%;
      top: 11%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.abouths__prev,
.abouths__next {
  position: absolute;
  width: 9%;
  top: 41%;
  z-index: 9;
}
.abouths__prev {
  left: -3%;
}

.abouths__next {
  right: -3%;
}

/*
* 动画
*/

@keyframes ricerotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes updown {
  0% {
    transform: translateY(0); /* 起始位置 */
  }

  50% {
    transform: translateY(-20px); /* 向上移动10px */
  }

  100% {
    transform: translateY(0); /* 返回到起始位置 */
  }
}

@keyframes scalePulse {
  0% {
    transform: scale(1); /* 初始大小 */
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1); /* 缩小回原始大小 */
  }
}

@keyframes currcybox {
  0% {
    transform: rotate(0deg) translateX(0); /* 初始位置，不旋转 */
  }

  5% {
    transform: rotate(-10deg) translateX(0); /* 向左倾斜15度 */
  }

  10% {
    transform: rotate(0deg) translateX(0); /* 回到正常位置 */
  }

  15% {
    transform: rotate(10deg) translateX(0); /* 向右倾斜15度 */
  }

  20% {
    transform: rotate(0deg translateX(0)); /* 回到正常位置 */
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -100% 0; /* 将背景移动到左边 */
  }
}

@keyframes beefly {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-1.5rem);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(1.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slogandown {
  0% {
    transform: translateY(-300%) rotateZ(-10deg);
  }
  100% {
    transform: translateY(0) rotateZ(-10deg);
  }
}

@keyframes trx0 {
  100% {
    transform: translateX(0);
  }
}
