// Mobile
@media only screen and (max-width: 767px) {
  div.Home {
    .banner {
      &__pcLogo,
      &__pcWine,
      &__pcBannercurry {
        display: none;
      }
    }
    .classic {
      &__classicpc1,
      &__classicpc2,
      &__classicpc3,
      &__classicpc4,
      &__classicpc5,
      &__classicpc6,
      &__classicpc7,
      &__classicpc8,
      &__tomato {
        display: none;
      }
    }
    .fancy {
      &__fancypc1 {
        display: none;
      }
    }
    .classroom {
      &__classroompc2,
      &__classroompc1,
      &__classroompc4,
      &__classroompc6,
      &__classroompc5,
      &__classroompc7 {
        display: none;
      }
    }
    .aboutbmd {
      &__advantage {
        display: none;
      }
    }
  }
}
