/* 容器样式 */
.HsLoading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('../../assets/loadingbg.jpg') no-repeat;
  background-size: 100% 100%;
  background-color: #fff;
  .stepContainer {
    width: 17rem;
    animation: updown infinite linear 2s;
  }
}
